<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/expressionView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="right|bottom"
            android:inputType="none"
            android:text="0"
            android:textSize="56sp"
            android:textStyle="normal"
            android:typeface="normal"
            android:layout_margin="0dp"
            style="@style/edittext.expression"
            android:textIsSelectable="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:elevation="30sp"
            >


        <include
            android:id="@+id/buttons_layout"
            layout="@layout/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"

            />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>